spring.application.name=springdata
spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=root
spring.datasource.password=MySQLBadjo12
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
